:root {
  --hero-wrapper-top-position: -230px;
}

.two-columns-wrapper,
.benefit-cards-wrapper,
.card-details-wrapper,
.accordion-wrapper {
  padding: 30px 0 !important;
  margin: 0 !important;
}

.aeroplan-point-cards-wrapper,
.benefit-cards-wrapper,
.two-columns-wrapper {
  margin: 0 !important;
  max-width: 100% !important;
  display: flex;
  justify-content: center;
}

.aeroplan-point-cards-wrapper {
  .aeroplan-point-cards {
    max-width: 1440px !important;
  }

  background: linear-gradient(to top, #ddecf5, #fff);

  .aeroplan-point-cards {
    max-width: 1440px;
    background-image: url(../../icons/td-gifts-2-estore-en.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 435px, cover;
    background-position: bottom 0px right 0px, top;
  }
}

.benefit-cards-wrapper {
  background: linear-gradient(to top, #ddecf5, #fff);
}

.two-columns-wrapper {
  background: #f0f6fa url(../../icons/bkgd-rounded-cloud.svg) no-repeat center center;
  background-position-y: bottom;
  background-size: cover;
}

.card-details-wrapper {
  background: #f6f4f0;
  max-width: unset !important;

  .card-details {
    max-width: 1200px;
    margin: auto;
  }
}

.tabs-panel.active {
  /* top: var(--hero-wrapper-top-position); */
  position: relative;
}

.hero-wrapper-original {
  display: none !important;
}

.card-tabs-container {
  margin-top: -200px;

  @media (width < 768px) {
    & {
      margin-top: -70px;
    }
  }
}


.card-tabs {
  background-color: white;
}

.card-tabs-wrapper {
  position: relative;
}

.hero-wrapper {
  display: none;
}

.hero-wrapper.active {
  display: block;
}