.cards-toggle {
  display: flex;
  flex-direction: row;
}

.cards-toggle .tile {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px #efefef;
  background-color: #fff;
  margin: 30px 30px 30px 0;
  padding: 15px 30px;
  text-align: center;
  min-height: 320px;
  justify-content: space-between;
}

.tile:hover {
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 15%);
}

.tile img {
  margin-bottom: 15px;
  width: 110px;
  height: 110px;
  margin: 10px auto;
}

.tile .tile-heading strong {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.33px;
  color: #000;
}

.tile .tile-heading:after {
  width: 20px;
  height: 2px;
  background: #d0d0ce;
  margin: 10px auto;
  border: solid 2px #d0d0ce;
  display: block;
  content: '';
}

.tile {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  color: #2a2a2a;
  margin-bottom: 10px;
}

.tile .tile-content p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  color: #2a2a2a;
  margin-bottom: 10px;
}

.tile .tile-content-toggled {
  display: none;
}

/* when the tile is toggled */
.tile.toggled {

  .tile-heading {
    display: none;
  }

  .tile-content {
    display: none;
  }

  .tile-content-toggled {
    display: block;
  }

  .tile-content-toggled::before {
    width: 20px;
    height: 2px;
    background: #d0d0ce;
    margin: 15px auto;
    border: solid 2px #d0d0ce;
    display: block;
    content: '';
  }
}


.tile .learn-more {
  margin-top: auto;
  margin-bottom: 15px;
  background: transparent;
  color: #005078;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.875rem;
  cursor: pointer;
}

/* 
/* 768 */
@media (width <=768px) {
  .cards-toggle {
    flex-direction: column;
    gap: 20px;
  }

  .cards-toggle .tile {
    cursor: pointer;
    min-height: 92px;
    height: 92px;
    padding: 0 20px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      cursor: pointer;
      padding-top: 10px;
    }

    .learn-more {
      display: none;
    }

    &:after {
      content: '';
      position: absolute;
      right: 60px;
      transform: rotate(-90deg);
      transition: transform 0.2s;
      background-repeat: no-repeat;
      background-image: url(../../icons/prev-arrow.svg);
      background-size: 25px;
      width: 25px;
      height: 25px;
    }

    &.toggled {
      &:after {
        position: relative;
        right: 0;
        padding-top: 15px;
        transform: rotate(90deg);
      }
    }
  }

  .cards-toggle .tile .tile-heading {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: left;
    text-align: left;

    p {
      font-size: 14px;
      margin: 0;
    }

    strong {
      font-size: 18px;
    }

    img {
      width: 60px;
      height: 60px;
    }
  }

  .cards-toggle .tile .tile-content {
    display: none;
  }

  .tile .tile-heading:after {
    display: none;
  }
}