.two-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 8em 0em;
}

.two-columns h2 {
  margin-bottom: 35px;
}

.two-columns .two-columns-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.two-columns .two-columns-item {
  display: flex;
  align-items: center;
  min-height: 55px;
  margin-bottom: 20px;
}

.two-columns .two-columns-item img {
  display: block;
  width: 54px;
  height: 54px;
  margin-right: 10px;
}

.two-columns .two-columns-item p {
  margin: 0;
  line-height: inherit;
  font-weight: 300;
  font-size: 14px;
}

@media (width < 1024px) {
  .two-columns {
    padding: 0px 4em 0em;
  }
}

@media (width < 768px) {
  .two-columns {
    padding: 0px 2em 0em;
  }

  .two-columns .two-columns-container {
    grid-template-columns: 1fr;
  }
}